flyway.user=postgres
flyway.password=drojasp14
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/tenpo_ivr
flyway.locations=filesystem:src/main/resources/db/migration

## cmd command to run migration
## mvn clean flyway:migrate -Dflyway.configFile=src/main/resources/config/flaywayconfig-dev.properties -e